API_ID=14065507
API_HASH=6628dfb7524ced6b536ea88cfb743878
BOT_TOKEN=5296897168:AAHdAeFVOS6Xt01BzxiN8UtR8iFlOblmFyw
MONGO_DB_URI=mongodb+srv://EITHON:mahmadeerg@eithon.28dum.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001803287996 
MUSIC_BOT_NAME=RsEXs
STRING_SESSION=AgCOiffMV1tj-GFZGgjH0zhZ0hLrJAQ6s0X9mDK_qoyHf1bWx7ztTHlUNVYJ909p2S6uN6oiuZsIvcAf6WdbGWAik0KQj2_QIJoLp3JyASQJfwJWQd_k1k0LLEaBUqjHC0aqHnopomtcyyTCnsXgjNrShKqeCyoKPxJJ6cQUR41aa5d8p2JGHWQXnm8frLQx-U6vDsDwEwSlJBCkItr9H9UIKX0qQcVplxj7PyJPRDe1j7oZSfmnkuXQRSHwstaqn1PbXjbIQ408JaLKwyGMZIbwzBkpnofxpMlbb_8o_a09cnnFBmKXAXWZK8lmy-8eoVh0M3Rlrxl4hbwpc81kV54iAAAAATJs_7sA
onwer_id=1229585839
